<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuButton.layoutSubviews():MenuButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.superview!.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
